.footer
    display: flex
    min-height: 160px
    background-color: #EFF2F5
    // justify-content: space-between
    .container
        display: flex
        justify-content: space-between
    &-block
        flex: 1
        padding: 15px 37px 37px 0
        &__title
            font-weight: 600
            font-size: 14px
            line-height: 130%
            color: grey
            margin-top: 22px
            span
                    text-decoration-line: underline
        &__content
            font-weight: normal
            font-size: 14px
            line-height: 130%
            color: grey
            margin-top: 22px
.debet
    &-title
        font-weight: 600
        font-size: 40px
        color: black
        margin: 70px 0
    &-card
        display: flex
        width: 100%
        background-color: #EFF2F5
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.05)
        border-radius: 8px
        margin-bottom: 70px
        &-left
            width: 50%
            img
                width: 100%
        &-right
            width: 50%
        &__subtitle
            font-weight: 600
            font-size: 32px
            margin-top: 50px
            color: grey
        &__content
            font-weight: normal
            font-size: 20px
            line-height: 200%
            color: grey
            margin-top: 43px

